<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Portfolio</title>
    <style>
      :root {
        --text-color: #1a1c20;
        --link-color: #4a76ee;
        --background-color: #eeeff1;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: var(--text-color);
        background-color: var(--background-color);
        max-width: 1400px;
        margin: 0 auto;
      }

      a {
        color: var(--link-color);
        text-decoration: none;
      }

      /* NAVBAR */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        height: 80px;
        background-color: #fff;
      }

      nav .left a {
        color: var(--text-color);
        font-size: 24px;
        font-weight: 600;
      }

      nav .right a {
        color: var(--text-color);
        margin: 0 10px;
      }

      nav .right a:last-child {
        color: var(--background-color);
        background-color: var(--text-color);
        padding: 5px 15px;
        border-radius: 5px;
      }

      /* SECTION 1: Hero */
      .hero-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px;
        gap: 20px;
        margin: 50px 0;
      }

      .hero-section .text {
        flex: 5;
      }

      .hero-section .text h2 {
        font-size: 40px;
      }

      .hero-section .text .links {
        margin-top: 25px;
      }

      .hero-section .text .links a {
        display: inline-block;
        padding: 10px 15px;
        border: 2px solid var(--link-color);
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        transition: 0.1s;
      }

      .hero-section .text .links a:hover {
        color: var(--text-color);
        border: 2px solid var(--text-color);
      }

      .hero-section .headshot {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-section .headshot img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      /* SECTION 2: Skills */
      .skills-section {
        padding: 50px;
        margin-bottom: 100px;
      }

      .skills-section h2 {
        text-align: center;
        font-size: 35px;
      }

      .skills-section .text {
        text-align: center;
        margin-bottom: 20px;
      }

      .skills-section .cells {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }

      .skills-section .cells .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 150px;
        padding: 10px;
        border: 1.5px solid #d3d3d3;
        border-radius: 5px;
      }

      .skills-section .cells .cell img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      .skills-section .cells .cell span {
        font-size: 18px;
      }

      /* SECTION 3: Testimony */
      .testimony-section {
        padding: 50px;
        margin-bottom: 100px;
      }

      .testimony-section h2 {
        font-size: 35px;
        margin-bottom: 30px;
      }

      .testimony-section .group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
      }

      .testimony-section .group .person-details {
        text-align: center;
      }

      .testimony-section .group .person-details img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .testimony-section .group .text {
        flex: 1;
        max-width: 600px;
        text-align: center;
        font-style: italic;
      }

      /* SECTION 4: Contact */
      .contact-section {
        padding: 50px;
        margin-bottom: 100px;
      }

      .contact-section h2 {
        font-size: 35px;
      }

      .contact-section .group {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
      }

      .contact-section .group .text {
        flex: 3;
      }

      .contact-section .group form {
        flex: 3;
        display: flex;
        flex-direction: column;
      }

      .contact-section .group form input,
      .contact-section .group form textarea {
        border: 2px solid var(--link-color);
        background-color: transparent;
        padding: 12px;
        margin-bottom: 15px;
        outline: none;
        resize: none;
      }

      .contact-section .group form button {
        font-size: 16px;
        color: #fff;
        background-color: var(--link-color);
        border: none;
        height: 50px;
        cursor: pointer;
        transition: 0.1s;
      }

      .contact-section .group form button:hover {
        filter: brightness(0.9);
      }

      @media (max-width: 850px) {
        .hero-section .text h2 {
          font-size: 35px;
        }
      }

      @media (max-width: 740px) {
        .hero-section {
          flex-direction: column;
        }

        .hero-section .headshot img {
          width: 200px;
        }
      }

      @media (max-width: 600px) {
        nav {
          padding: 0 20px;
        }

        nav .right a {
          font-size: 18px;
        }

        .hero-section .text h2 {
          font-size: 30px;
        }

        .skills-section .cells .cell span {
          font-size: 16px;
        }

        .contact-section .group {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="left">
        <a href="/">Sameer Kumar Singh</a>
      </div>

      <div class="right">
        <a href="http://github.com" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i>
          <span>Github</span>
        </a>

        <a href="mailto:sameeroutlier@gmail.com">
          <i class="fa-solid fa-envelope"></i>
          <span>Contact</span>
        </a>
      </div>
    </nav>

    <!-- SECTION 1: HERO -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Sameer Kumar Singh, a full-stack web developer</h2>
        <p>
          I'm deeply passionate about crafting meaningful and impactful web
          experiences that leave a lasting impression. My expertise spans both
          front-end and back-end development, allowing me to create visually
          appealing, highly functional, and dynamic websites. I focus on
          delivering responsive designs that adapt flawlessly across devices and
          ensuring seamless user interactions that enhance overall usability and
          engagement. My goal is to build web solutions that are not only
          technically robust but also intuitive and enjoyable for users.
        </p>

        <div class="links">
          <a href="#contact-section">Contact Me</a>
          <a href="#skills-section">View Skills</a>
        </div>
      </div>

      <div class="headshot">
        <img src="sameer.jpeg" alt="Sameer Kumar Singh" />
      </div>
    </section>

    <!-- SECTION 2: SKILLS -->
    <section class="skills-section" id="skills-section">
      <h2>My Skills</h2>
      <div class="text">
        <p>Here are a few technologies I'm proficient in:</p>
      </div>
      <div class="cells">
        <div class="cell">
          <img src="html-logo.webp" alt="HTML5" />
          <span>HTML5</span>
        </div>
        <div class="cell">
          <img src="css-logo.webp" alt="CSS3" />
          <span>CSS3</span>
        </div>
        <div class="cell">
          <img src="javascript-logo.webp" alt="JavaScript" />
          <span>JavaScript</span>
        </div>
        <div class="cell">
          <img src="react-logo.webp" alt="React" />
          <span>React</span>
        </div>
        <div class="cell">
          <img src="node-logo.webp" alt="Node" />
          <span>Node</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: TESTIMONY -->
    <section class="testimony-section">
      <h2>What Others Say</h2>
      <div class="group">
        <div class="person-details">
          <img src="testimony-headshot.webp" alt="John Doe" />
          <p>John Doe</p>
        </div>
        <div class="text">
          <p>
            "Sameer is an excellent developer. His attention to detail is
            remarkable."
          </p>
        </div>
      </div>
      <br />
      <br />

      <div class="group">
        <div class="person-details">
          <img src="Bhatt.jpeg" alt="Shubham Bhatt" />
          <p>Shubham Bhatt</p>
        </div>
        <div class="text">
          <p>
            "Sameer is a highly skilled developer with an exceptional eye for
            detail and precision"
          </p>
        </div>
      </div>

      <br />
      <br />

      <div class="group">
        <div class="person-details">
          <img src="samridh.jpeg" alt="Samridh Raj" />
          <p>Samridh Raj</p>
        </div>
        <div class="text">
          <p>
            "Sameer is a highly talented developer with an exceptional eye for
            detail and a keen focus on precision."
          </p>
        </div>
      </div>
    </section>

    <!-- SECTION 4: CONTACT -->
    <section class="contact-section" id="contact-section">
      <h2>Contact Me</h2>
      <div class="group">
        <div class="text">
          <p>
            Feel free to reach out to me for any projects or collaborations.
          </p>
        </div>
        <form
          action="mailto:sameer.kumar@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </body>
</html>
